<!Doctype html>

<!-- Mostrar algunos temas:
    1. Tags
    2. List
    3. image
    4. atributes
    5. Tables
    6. Forms
    7. CSS
-->
<html>
    <head>
        <title> My Webpage! </title>
        
        <style>
            p{
                color:firebrick;
                text-align: center;
            }
            
            div{
                border: 3px solid blue;
                
            }
            
            table{
                
                border: 2px solid black;
                border-collapse: collapse;
                width: 50%;
                
            }
            
            th, td{
                border: 1px solid black;
                padding: 5px;
                text-align: center;
                
                
                
                
            }
            
            th{
                background-color:lightgray;
            }
            
            #top{
                font-size: 36px;
            }
            
            #middle{
                font-size: 24px;
            }
            
            #bottom{
                font-size: 12px;
                
            }
            
            .name{
                font-weight: bold;
            }
        
        
        </style>
    </head>
    
    <body>
        <h1 style ="color:blue; text-align: center;" > This is a largerst Title</h1>
        Hello, world!
        <p>An unordered list</p>
        <ul>
            <li>One Item</li>
            <li> Second Item</li>
            <li> Third Item</li>
        </ul>
        
        An order list:
        
        <ol>
            <li> One </li>
            <li> Two</li>
            <li> three </li>
        </ol>
        
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTFii8BNaHCvkv4aMmXNI2ukIgiE317IbkTAUyfKM8MCJghJBeQkA" width ="50%"/>
        
        <h2 style="color:#0c8e05">Table of President</h2>
        <table>
            <tr>
                <th>First Name</th>
                <th>Last Name</th>
                <th>Years in office</th>
            </tr>
            
            <tr>
                <td>John</td>
                <td>Adams</td>
                <td> 1797-1801</td>
            
            </tr>
        
            
            
            <tr>
                <td>George</td>
                <td>Washington</td>
                <td> 1789-1797</td>
            
            </tr>
        
        </table>
        
        <h3> Forms </h3>
        <form>
            <input type="text" placeholder="Full Name" name="name">
            <button>Submit!</button>

        </form>
        <div></div>
        
        <div id="top">
            this is the <span class ="name">top</span> of my web page.
        </div>    
        
        <div id="middle">
            this is the <span class ="name">middle</span> of my web page.
        </div>   
        <div id="bottom">
            this is the <span class ="name">bottom</span> of my web page.
        </div>   
        
    </body>

</html>
